.thecard{
	margin: 0;
	padding: 0;
	.item{
		margin: 0 3px;
		padding: 7px 3px;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		.logo{
			.w(65);
			.h(65);
			margin-right: 13px;
		}
		.title{
			margin: 0;
		}
		.text{
			margin: 0;
		}
	}
	.icon{
		.fs(28);
		top: 6px;
		right: 10px;
		color: @headBgColor;
	}
}