@import 'template/head.less';
@import 'template/foot.less';
@import 'template/card.less';
@import 'template/position-info.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'property.less';
@import 'content.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'post.less';

.fs(@px){
	font-size:unit(@px / 32, rem);
}
.w(@px){
	width:unit(@px / 32, rem);
}
.h(@px){
	height:unit(@px / 32, rem);
}
.lh(@px){
	line-height:unit(@px / 32, rem);
}

.mt(@px){
	margin-top:unit(@px / 32, rem);
}
.mr(@px){
	margin-right:unit(@px / 32, rem);
}
.mb(@px){
	margin-bottom:unit(@px / 32, rem);
}
.ml(@px){
	margin-left:unit(@px / 32, rem);
}

.pt(@px){
	padding-top:unit(@px / 32, rem);
}
.pr(@px){
	padding-right:unit(@px / 32, rem);
}
.pb(@px){
	padding-bottom:unit(@px / 32, rem);
}
.pl(@px){
	padding-left:unit(@px / 32, rem);
}

html,body{
	height:100%;
	width:100%
}
body{
	.fs(16);
	background-color: @bodyBgColor;
}
button{
	outline-width: 0;
	border-width: 0;
}