.search-bar{
	background-color: @headBgColor;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	.h(40);
	.lh(40);
	input{
		background-color: @bodyBgColor;
		border-radius: 80px;
		border-style: none;
		outline-width: 0;
		.pl(20);
		.h(25);
		.w(190);
	}
	button{
		background-color: @headBgColor;
		&:first-child{
			color: @defaultColor;
		}
		&:last-child{
			color: @muteColor;
		}
	}
}
.searchList{
	.mt(80);
}